{
	"name": "pi-memory",
	"version": "0.4.2",
	"description": "Pi coding agent extension for memory with qmd-powered semantic search across daily logs, long-term memory, and scratchpad",
	"main": "index.ts",
	"type": "module",
	"keywords": [
		"pi",
		"pi-coding-agent",
		"pi-package",
		"memory",
		"search",
		"qmd",
		"scratchpad",
		"daily-log"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"author": "jayzeng",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jayzeng/pi-memory.git"
	},
	"bugs": {
		"url": "https://github.com/jayzeng/pi-memory/issues"
	},
	"homepage": "https://github.com/jayzeng/pi-memory#readme",
	"files": [
		"index.ts",
		"scripts",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"postinstall": "node scripts/postinstall.cjs",
		"build": "tsc -p tsconfig.json --noEmit",
		"lint": "biome check .",
		"test": "bun test test/unit.test.ts",
		"test:e2e": "npx tsx test/e2e.ts",
		"test:eval": "bun test/eval-recall.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.0",
		"@earendil-works/pi-ai": "0.84.1",
		"@earendil-works/pi-coding-agent": "0.84.1",
		"tsx": "^4.0.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": ">=0.81.1",
		"@earendil-works/pi-coding-agent": ">=0.81.1"
	},
	"overrides": {
		"rimraf": "^6.1.3",
		"glob": "^13.0.3"
	}
}
