{
  "name": "pi-ast-grep",
  "version": "0.1.1",
  "description": "AST-aware code search and replace tools for pi-mono coding-agent. Ports omo's ast-grep tool stack as a pi extension. Auto-downloads the sg binary on first use.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/code-yeongyu/pi-ast-grep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-yeongyu/pi-ast-grep.git"
  },
  "keywords": [
    "pi",
    "pi-mono",
    "pi-coding-agent",
    "extension",
    "ast-grep",
    "sg",
    "code-search",
    "ast"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest --run",
    "test:integration": "vitest --run test/sg-binary.integration.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "tsgo --noEmit && biome check ."
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "dependencies": {
    "@ast-grep/cli": "0.45.3",
    "extract-zip": "2.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "@types/extract-zip": "2.0.3",
    "@types/node": "26.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
