{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-coding-agent": ["./test-support/pi-coding-agent-shim.ts"]
    }
  }
}
