{
	"name": "pi-goal",
	"version": "0.2.1",
	"description": "Persistent goal tracking for pi-coding-agent with Codex-style goal tools, TUI footer, and continuation prompts.",
	"type": "module",
	"license": "MIT",
	"homepage": "https://github.com/code-yeongyu/pi-goal",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/code-yeongyu/pi-goal.git"
	},
	"keywords": [
		"pi",
		"pi-mono",
		"pi-coding-agent",
		"extension",
		"goal",
		"goals",
		"codex",
		"persistent-goals",
		"long-running-tasks",
		"tui"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"scripts": {
		"test": "vitest --run",
		"test:watch": "vitest",
		"typecheck": "tsgo --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"no-excuse": "bun --install=fallback ./scripts/check-no-excuse-rules.ts src test scripts",
		"check": "tsgo --noEmit && biome check . && npm run no-excuse"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@types/node": "^25.9.2",
		"@typescript/native-preview": "^7.0.0-dev.20260610.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.8"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
