{
  "name": "pi-tidy",
  "private": true,
  "description": "Monorepo for independently published @mobrienv/pi-tidy-* packages.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeyobrien/pi-tidy-tools.git"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "./packages/pi-tidy-tools/index.ts"
    ]
  },
  "scripts": {
    "test": "npm test --workspaces --if-present && node --test scripts/test-embed-memory-revision.mjs scripts/test-publish-workflow.mjs && node scripts/test-pack.mjs",
    "check": "npm run check --workspaces --if-present",
    "test:pack": "node scripts/test-pack.mjs",
    "prepare": "husky",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:mutation": "npm run test:mutation --workspaces --if-present"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/tap-runner": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "c8": "^11.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5"
  }
}
