{
  "name": "@agwab/pi-workflow",
  "version": "0.13.3",
  "description": "Workflow orchestration for Pi subagents.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "agents",
    "workflows",
    "skills",
    "docs/usage.md",
    "docs/assets/readme/logo.svg",
    "docs/assets/readme/stage-types.png",
    "docs/assets/readme/deep-research-flow.png",
    "docs/assets/readme/deep-review-flow.png",
    "docs/assets/readme/spec-review-flow.png",
    "docs/assets/readme/impact-review-flow.png",
    "docs/assets/readme/workflow-board-runs.png",
    "docs/assets/readme/workflow-board-stages.png",
    "docs/assets/readme/workflow-board-tasks.png",
    "docs/assets/readme/workflow-board-task-detail.png",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "workflow",
    "pi"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./extension": "./src/extension.ts",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "bin": {
    "pi-workflow": "src/cli.mjs"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json --outDir dist --noEmit false",
    "typecheck": "tsc --noEmit",
    "check:scripts": "node tools/release/check-scripts.mjs",
    "check:release-workflow": "node tools/release/check-publish-workflow.mjs",
    "check:public-surface": "node tools/release/check-public-surface.mjs",
    "validate": "npm run check:scripts && npm run check:release-workflow && npm run check:public-surface && npm run typecheck && npm run test:unit",
    "test": "npm run test:unit",
    "test:build": "rm -rf .tmp/unit && tsc -p tsconfig.json --outDir .tmp/unit --noEmit false",
    "test:unit": "npm run build && npm run test:build && node --test test/unit/*.test.mjs",
    "e2e": "node test/e2e/run.mjs",
    "pack:dry": "npm pack --dry-run --json --ignore-scripts",
    "prepack": "npm run build",
    "release:check": "node tools/release/release-check.mjs",
    "release:dispatch": "node tools/release/dispatch-release.mjs"
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ],
    "skills": [
      "./skills/workflow-guide",
      "./skills/execution-router"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@agwab/pi-subagent": "^0.5.1",
    "pi-web-access": "^0.24.2",
    "typebox": "^1.3.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgwaB/pi-workflow.git"
  },
  "homepage": "https://github.com/AgwaB/pi-workflow#readme",
  "bugs": {
    "url": "https://github.com/AgwaB/pi-workflow/issues"
  },
  "bundleDependencies": [
    "@agwab/pi-subagent",
    "pi-web-access"
  ]
}
