{
  "name": "scope-ts-port",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript port of the Scope codebase awareness CLI",
  "type": "module",
  "bin": {
    "scope-ts": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup ts-src/index.ts --format esm --dts --out-dir dist",
    "compare:python": "npm run build && tsx ts-src/scripts/compare-python.ts",
    "dev": "tsx ts-src/index.ts --help",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "commander": "^12.1.0",
    "execa": "^9.3.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-go": "^0.21.2",
    "tree-sitter-javascript": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
